Report 3

Replacement Player	 Replacing	 Replacement time in the quarter
12                   9           Q1: 3
6                    12          Q1: 7
7                    4           Q1: 8
12                   3           Q1: 9
1                    12          Q2: 4
3                    1           Q2: 8
8                    3           Q2: 11
1                    8           Q3: 3
11                   1           Q3: 7
8                    11          Q3: 10
9                    8           Q4: 3
11                   9           Q4: 6
4                    11          Q4: 9
9                    4           Q4: 12
