Henrikh Mkhitaryan, 9, Midfielder/forward
Sergio Ramos, 5, Defender
Mesut Ozil, 16, Midfielder
Oscar, 8, Midfielder
John Terry, 1, Defender
David Luiz, 14, Defender
Marco Reus, 2, Forward
Jordi Alba, 18, Defender/midfielder
Pepe, 19, Defender
Klaas Jan Huntelaar, 11, Forward
Darijo Srna, 15, Midfielder
Daniele De Rossi, 12, Midfielder
Shinji Kagawa, 4, Midfielder
Cesc Fabregas, 13, Midfielder
David Silva, 3, Midfielder/forward
Fernandinho, 20, Midfielder
Arjen Robben, 7, Midfielder/forward
Ramires, 17, Midfielder
James Rodriguez, 10, Midfielder



