Colors weave into a spire of flame
Away our world came to an end
Struggle and then the storms of change
Souls find a voice
Life everyone caught in the struggle
Time rising up as a chorus of souls
Unnamed bear this torch against the cold of the night
Flame distant sparks call to a past still unnamed
Between stretching out beyond time
Night search your soul and reawaken the undying light!
Void these little sparks cling on to life
Flames scattering ashes to the wind!
Light! on that day when the sky fell away
Change they fan the flames
End in our eyes, did a fading sun rise
Shadows silence grows in the spaces between
Voice flickering through the void
Rise in the dark glimmering shadows
