Fernandinho, 20, Midfielder
Manuel Neuer, 19, Goalkeeper
Samuel Eto�o, 18, Forward
Ezequiel Lavezzi, 11, Forward
Juan Mata, 7, Midfielder
Andres Iniesta, 1, Midfielder
Thiago Silva, 12, Defender
Leonardo Bonucci, 17, Defender
Victor Wanyama, 10, Defender/midfielder
Mathieu Valbuena, 3, Midfielder
Arturo Vidal, 4, Midfielder
Sergio Ramos, 5, Defender
Giorgio Chiellini, 9, Defender
Darijo Srna, 15, Midfielder
Iker Casillas, 6, Goalkeeper
David Villa, 16, Forward
Bastian Schweinsteiger, 8, Midfielder
Eden Hazard, 2, Midfielder
Philipp Lahm, 13, Defender