Philipp Lahm, 22, Defender
Yaya Toure, 63, Midfielder
Wayne Rooney, 39, Forward
Leonardo Bonucci, 20, Defender
Gerard Pique, 83, Defender
Mario MandPukic, 84, Forward
Stephan El Shaarawy, 49, Forward
Oscar, 12, Midfielder
James Rodriguez, 55, Midfielder
Sergio Busquets, 28, Defender/midfielder
Pepe, 33, Defender
Nemanja Vidic, 9, Defender
Thiago Silva, 92, Defender
Javier Zanetti, 69, Defender/midfielder
Jordi Alba, 51, Defender/midfielder
Didier Drogba, 89, Forward
Toni Kroos, 47, Midfielder
Klaas Jan Huntelaar, 32, Forward
Lionel Messi, 42, Forward
Arjen Robben, 16, Midfielder/forward
Sergio Ramos, 54, Defender
Andrea Pirlo, 59, Midfielder
Kwadwo Asamoah, 50, Midfielder
Mesut Ozil, 96, Midfielder
Paulinho, 66, Midfielder
David Luiz, 14, Defender
Samir Nasri, 81, Midfielder
Petr Cech, 38, Goalkeeper
Eden Hazard, 85, Midfielder
Gianluigi Buffon, 5, Goalkeeper
Santi Cazorla, 75, Midfielder
Franck Ribery, 48, Midfielder
Henrikh Mkhitaryan, 90, Midfielder/forward
Javier Pastore, 99, Midfielder
Karim Benzema, 95, Forward
Juan Mata, 13, Midfielder
Mats Hummels, 60, Defender
Hatem Ben Arfa, 44, Midfielder/forward
Cristiano Ronaldo, 68, Forward
John Terry, 52, Defender
Victor Wanyama, 21, Defender/midfielder
Ashley Cole, 72, Defender
Daniele De Rossi, 45, Midfielder
Mathieu Valbuena, 78, Midfielder
Edinson Cavani, 65, Forward
Luis Suarez, 3, Forward
Pedro, 56, Forward
Moussa Dembele, 86, Midfielder
Robert Lewandowski, 73, Forward
Bastian Schweinsteiger, 37, Midfielder
Marcelo, 41, Defender
Andres Iniesta, 1, Midfielder
Samuel Eto�o, 71, Forward
Xavi, 35, Midfielder
Hernanes, 98, Midfielder
Darijo Srna, 18, Midfielder
David Silva, 43, Midfielder/forward
Ezequiel Lavezzi, 8, Forward
Shinji Kagawa, 80, Midfielder
Carlos Tevez, 91, Forward
Christian Eriksen, 53, Midfielder
Luka Modric, 11, Midfielder
Joao Moutinho, 88, Midfielder
Fernandinho, 23, Midfielder
Joe Hart, 40, Goalkeeper
Pierre-Emerick Aubameyang, 87, Forward
Giorgio Chiellini, 7, Defender
Javier Mascherano, 34, Defender/midfielder
Mario Balotelli, 31, Forward
Patrice Evra, 10, Defender
Dani Alves, 58, Defender
Vincent Kompany, 93, Defender
Diego Forlan, 64, Forward
Marek Hamsik, 26, Midfielder
Willian, 17, Midfielder
